<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>P4</title>
    </head>
    <style>
        .h2 {text-align: center; color: rgb(255, 0, 0); font-family: Tahoma;}
        .h3 {text-align: center; color: rgb(255, 255, 0); font-family: Tahoma; margin-bottom: 40px;}
        body {background-image: url(images/bts.png); background-size: cover ; background-position: 50% 50px ;}
        .hr1 {margin-top: 40px ;}
        .submit {margin-top: 25px;}
        .pass {text-align: center;}
    </style>
    <body>
        <h2 class="h2">This is like Dynamite</h2>
        <h3 class="h3">Write the name of a boy you loved</h3>
        <form action="fifth.html"> <center>
            <div>
                <input class="pass" type="password" required placeholder="Password" dir="auto" autofocus pattern="ammar">
            </div>
            <hr width="225px" class="hr1">
            <div>
                <input class="submit" type="submit"> 
            </div>
        </center> </form>
    </body>
</html>