<!DOCTYPE html>
<html>
		<head>
			<title></title>
		</head>
		<style>
			.h2 {text-align: center; color: rgb(255, 255, 255); font-family: Tahoma; margin-bottom: 40px;}
			body {background-color: rgb(0, 0, 0);}
			.hr1 {margin-top: 40px ;}
			.submit {margin-top: 25px;}
			.inp {text-align: center ;}
		</style>
		<body>
			<h2 class="h2">Write The Password</h2>
			<form action="second.html"><center>
				<div>
					<input type="password" class="inp" required placeholder="Password" pattern="4/9/2021" autofocus>
				</div>
				<hr width="225px" class="hr1">
				<div>	
					<input type="submit" class="submit">
				</div>
			</center></form>
		</body>
</html>