<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>P2</title>
    </head>
    <style>
        .h2 {text-align: center; color: rgb(0, 255, 0); font-family: Tahoma;}
        .h3 {text-align: center; color: rgb(0, 0, 255); font-family: Tahoma; margin-bottom: 40px;}
        body {background-image: url(images/cal.jpg); background-size: cover ;}
        .hr1 {margin-top: 40px ;}
        .submit {margin-top: 25px;}
        .pass {text-align: center;}
    </style>
    <body>
        <h2 class="h2">Remember This Date!</h2>
        <h3 class="h3">Write a bad word start with (F)</h3>
        <form action="third.html"> <center>
            <div>
                <input class="pass" type="password" required placeholder="Password" dir="auto" autofocus pattern="fuck">
            </div>
            <hr width="225px" class="hr1">
            <div>
                <input class="submit" type="submit"> 
            </div>
        </center> </form>
    </body>
</html>