<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>P3</title>
    </head>
    <style>
        .h2 {text-align: center; color: rgb(255, 0, 255); font-family: Tahoma;}
        .h3 {text-align: center; color: rgb(0, 0, 255); font-family: Tahoma; margin-bottom: 40px;}
        body {background-color: rgb(255, 255, 0); background-image: url(images/fck.png); background-size: cover ;}
        .hr1 {margin-top: 40px ;}
        .submit {margin-top: 25px;}
        .pass {text-align: center;}
        }
    </style>
    <body>
        <h2 class="h2">FUCK!</h2>
        <h3 class="h3">Write your favourite Musican Band</h3>
        <form action="fourth.html"> <center>
            <div>
                <input class="pass" type="password" required placeholder="Password" dir="auto" autofocus pattern="bts">
            </div>
            <hr width="225px" class="hr1">
            <div>
                <input class="submit" type="submit"> 
            </div>
        </center> </form>
    </body>
</html>